Archerisms/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="Archerisms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid>
        <MediaElement x:Name="SoundBox" AutoPlay="False" />
        <TextBlock x:Name="InstructionBox" Text="double tap a character to play a random clip" FontFamily="fonts/baveuse.ttf#Baveuse" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="30"/>
        <Controls:Panorama x:Name="MainPanorama" SelectionChanged="Panorama_SelectionChanged">
            <Controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaImage.png" Stretch="UniformToFill" />
            </Controls:Panorama.Background>
            <Controls:PanoramaItem>
                <Image Source="images/SterlingArcher.png" DoubleTap="Archer_DoubleTap" />
            </Controls:PanoramaItem>
            <Controls:PanoramaItem>
                <Image Source="images/LanaKane.png" DoubleTap="Lana_DoubleTap" />
            </Controls:PanoramaItem>
            <Controls:PanoramaItem>
                <Image Source="images/Malory.png" DoubleTap="Malory_DoubleTap" />
            </Controls:PanoramaItem>
            <Controls:PanoramaItem>
                <Image Source="images/Cyril.png" DoubleTap="Cyril_DoubleTap" />
            </Controls:PanoramaItem>
            <Controls:PanoramaItem>
                <Image Source="images/PamPoovey.png" DoubleTap="Pam_DoubleTap" />
            </Controls:PanoramaItem>
            <Controls:PanoramaItem>
                <Image Source="images/CherylTunt.png" DoubleTap="Cheryl_DoubleTap" />
            </Controls:PanoramaItem>
            <Controls:PanoramaItem>
                <Image Source="images/LenTrexler.png" DoubleTap="Len_DoubleTap" />
            </Controls:PanoramaItem>
        </Controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsVisible="True">
            <shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>