Archerisms_Windows8/MainPage.xaml

<Page
    x:Class="Archerisms_Windows8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archerisms_Windows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="SoundBox" AutoPlay="False"/>
        <FlipView x:Name="CharacterFlip">
            <FlipView.Background>
                <ImageBrush ImageSource="PanoramaImage.png" />
            </FlipView.Background>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="460*" />
                                <RowDefinition Height="523*" />
                                <RowDefinition Height="217*" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235*" />
                                <ColumnDefinition Width="387*" />
                                <ColumnDefinition Width="338*" />
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SoundBytes}" Background="Transparent" SelectionMode="None" Padding="0,10,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock Text="{Binding Name}" Width="300" VerticalAlignment="Center" Margin="10,0,0,0" Tapped="TextBlock_Tapped" FontWeight="Light" FontFamily="fonts/baveuse.ttf#Baveuse"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        
                        <Image Grid.Column="1" Source="{Binding HeadLocation}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="fonts/baveuse.ttf#Baveuse" FontSize="40" VerticalAlignment="Bottom" Margin="20" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
